---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: ".missing"
    inherits: 
    description: 
  fields:
  - ipam_server:
      value: 10.1.1.1:8080
  - ipam_password:
      value: User
  - ipam_user:
      value: Password
